{
  "name": "training-video-generator",
  "version": "0.1.0",
  "description": "Automated training video creation from documentation with AI-generated scripts, terminal automation, and TTS narration. Generate beat-by-beat video scripts, automate screen recordings, create TTS audio, and merge into professional training videos for any project.",
  "author": {
    "name": "Kanopi Studios",
    "email": "code@kanopi.com",
    "url": "https://kanopi.com"
  },
  "license": "GPL-2.0-or-later",
  "keywords": [
    "video",
    "training",
    "tutorial",
    "automation",
    "tts",
    "text-to-speech",
    "screencast",
    "documentation",
    "ffmpeg",
    "applescript",
    "iterm2",
    "elevenlabs",
    "openai"
  ],
    "repository": "https://github.com/kanopi/training-video-generator",
    "homepage": "https://kanopi.github.io/training-video-generator/"
  },
}
